{
  "name": "legal-toolkit-from-andrea",
  "version": "1.4.0",
  "description": "A growing library of litigation skills: court-filing formatting, PDF-to-text conversion, court-filing PDF renaming, calendar-true date checking, NY Tanbook citations, offline Bankruptcy Code lookup, case-law research and memo drafting (CourtListener), an AI cite-check pipeline (eyecite + CourtListener + Isaacus), a verbatim-source jury-charge drafter/auditor (bring your own pattern library), and a shared first-run setup. Identity-, DMS-, and jurisdiction-agnostic.",
  "author": {
    "name": "Andrea Reed"
  },
  "license": "MIT",
  "keywords": [
    "legal",
    "litigation",
    "court-filing",
    "docx",
    "pdf",
    "citations",
    "bankruptcy",
    "dates",
    "caselaw",
    "cite-check",
    "courtlistener",
    "jury-charge"
  ]
}
